LLM_API_KEY="YOUR_API_KEY"
NEO4J_URI="YOUR_URI"
NEO4J_USER="YOUR_USER"
NEO4J_PASS="YOUR_PASSWORD"

GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_CX="YOUR_GOOGLE_CX"

SEMAPHORE_LIMIT=2

ALLOWED_TOPICS="ferreteria,inventario,stock,producto"

LLM_MODEL="YOUR_MODEL"